spring.application.name=Eureka
server.port=8761

# Cette application est le serveur, pas un client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Si tu n'utilises pas Spring Cloud Config
spring.cloud.config.import-check.enabled=false
