server.port=8065
#eureka registation
eureka.client.service-url.defaultZone=http://localhost:8765/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#Log routes
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG
spring.cloud.gateway.discovery.locator.enabled: true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html