server.port=8884

# MySQL DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/GestionPaiment?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.enabled=false
springdoc.use-fqn=true

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8765/eureka
eureka.client.register-with-eureka=true


#server.port=8884
#
## MySQL DataSource Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/GestionPaiment?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#springdoc.api-docs.enabled=false
#springdoc.use-fqn=true
#
## Eureka Configuration
#eureka.client.service-url.defaultZone=http://localhost:8765/eureka
#eureka.client.register-with-eureka=true
#
## Spring Cloud Config
#spring.cloud.config.enabled=false