spring.application.name=auth

server.port=8082
server.servlet.context-path=/auth

# Welcome message (si utile)
welcome.message=Bienvenue dans Auth avec Keycloak

# Keycloak issuer-uri (OAuth2 Resource Server)
spring.security.oauth2.resourceserver.jwt.issuer-uri=${app.keycloak.serverUrl}/realms/${app.keycloak.realm}

# OAuth2 client configuration
spring.security.oauth2.client.registration.keycloak.client-id=admin-cli
spring.security.oauth2.client.registration.keycloak.client-secret=rJFYw7hNjcIT3J8wgZm7vxqauiDaHZ9k
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri={baseUrl}/auth/login/oauth2/code/keycloak
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email

spring.security.oauth2.client.provider.keycloak.issuer-uri=${app.keycloak.serverUrl}/realms/${app.keycloak.realm}

# Custom keycloak app variables
app.keycloak.admin.clientId=admin-cli
app.keycloak.admin.clientSecret=rJFYw7hNjcIT3J8wgZm7vxqauiDaHZ9k
app.keycloak.realm=Amine
app.keycloak.serverUrl=http://localhost:8080

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8765/eureka
eureka.client.register-with-eureka=true