spring.application.name=GestionReservation

spring.datasource.url=jdbc:mysql://localhost:3306/reservation_voitureDB?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8765/eureka
eureka.client.register-with-eureka=true
