spring.application.name=config-server
server.port=8889

#eureka registation
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true

#configuration
spring.profiles.active=native #charger les fichiers de configuration localement
spring.cloud.config.server.native.searchLocations=classpath:/config

spring.cloud.config.server.git.uri=https://github.com/my/servercloudconfig.git