spring.application.name=Gateway
server.port=8757
eureka.client.service-url.defaultZone=http://localhost:8765/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Entretien Service Route
spring.cloud.gateway.routes[0].id=GestionEntretien
spring.cloud.gateway.routes[0].uri=lb://entretien
spring.cloud.gateway.routes[0].predicates[0]=Path=/entretien/**

# Reservation Service Route
spring.cloud.gateway.routes[1].id=GestionReservation
spring.cloud.gateway.routes[1].uri=lb://reservation
spring.cloud.gateway.routes[1].predicates[0]=Path=/reservation/**

# Vehicule Service Route
spring.cloud.gateway.routes[2].id=GestionVoiture
spring.cloud.gateway.routes[2].uri=lb://vehicules
spring.cloud.gateway.routes[2].predicates[0]=Path=/vehicules/**
